<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services - Consolidation</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
            <link type="image/x-icon" rel="icon" href="../assets/images/tIcon.png">

    <link rel="stylesheet" href="./assets/css/customAlert.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Inter:wght@600&display=swap"
      rel="stylesheet"
    />
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/365f4f2e36.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/customAlert.js"></script>
    <link rel="stylesheet" href="../assets/css/fontawesome.css" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css
"
    />

    <style>
      * {
        
        padding: none !important;
        margin: none !important;
        font-family: "Montserrat", sans-serif;
      }

      body {
        background-color: #0c52ad;
        padding: none !important;
        margin: none !important;
        font-family: "Montserrat", sans-serif;
      }
      .banner {
        height: 400px;
        background-image: url(../assets/images/s-consolidation.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        min-width: 100%;
      }

      .banner .jump-content {
        width: 400px;
        height: 300px;
        background-color: rgb(0, 0, 0, 0.5);
        padding: 20px;
        margin: 50px;
      }

      .banner .jump-content .lead {
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 300;
        line-height: 1.4;
      }
      body {
        background-image: url(./choosing-bg.jpg);
      }
      .about-us .row .col-md-6 p {
        width: 400px;
      }

      .form-btn {
        background-color: rgb(245, 164, 37);
        color: white;
        /* padding: 15px; */
        width: 90px;
        height: 38px;
        font-size: 20px;
      }

      #mv-para{
        margin: auto  auto;
        width:500px; 
        font-size:15px ;
      }

      .form-btn:hover {
        background-color: rgb(183, 121, 21);
      }
      @media (min-width: 1000px) {
        .jumbotron {
          background-position-y: -20px;
          /* background-position-x: 60px; */
        }
      }

      @media (max-width: 1000px) {
        #mv-para{
          text-align: center;
        width:300px;
        margin: auto auto; 
       }
      
        .banner {
          text-align: center;
        }
        .banner .jump-content {
          width: 300px;
          text-align: center;
        }

        .about-us .row .col-md-6 p {
          width: 256px;
        }

        .about-us .row .col-md-6 h1 {
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="banner container-fluid">
      <div class="jump-content">
        <h1
          style="
            color: #0c52ad;
            font-family: 'Edu SA Beginner', cursive;
            font-family: 'Inter', sans-serif;
          "
        >
         Consolidation
        </h1>
        <hr class="text-light my-4" />
        <h2 class="lead" style="color: white">
            "Streamline, Simplify, and Save with Our Consolidation Service – Your Cargo, Our Expertise, One Smart Solution."
        </h2>
      </div>
    </div>
     
    <h2 class="text-left m-5"><a style="text-decoration: none; border:2px solid rgb(245, 164, 37) ;" class="p-3 text-light" href="../index.html">Return to Home</a></h2>


    <!-- Content -->
        <div class="container p-5 text-light">
        <h3 style="font-size: 30px;" class="my-5 ">About Our Service!</h3>
        <p>
            UMG's consolidation service is the ultimate orchestration of efficiency and expertise, designed to revolutionize your logistics experience. We're not simply merging cargo; we're pioneering a new era of supply chain optimization.

            At UMG, we understand that in the fast-paced world of global trade, every detail matters. That's why our consolidation service is meticulously crafted to synchronize your shipments, streamline your operations, and deliver unparalleled cost savings.
            
            Imagine your cargo seamlessly combining with precision, transcending geographical boundaries, and converging into a harmonious logistical symphony. That's the UMG difference. We don't just consolidate shipments; we consolidate your trust and peace of mind.
            
            Our team of seasoned experts orchestrates this process with finesse. They leverage their extensive industry knowledge and leverage cutting-edge technology to ensure that your goods arrive at their destination in perfect rhythm, every time. With UMG, you're not just a client; you're a partner in our mission to redefine efficiency.
            
            What sets our consolidation service apart is our commitment to cost savings. By optimizing cargo combinations and routes, we maximize space utilization, reduce handling costs, and minimize environmental impact. The result? Reduced expenses without compromising on service quality, helping you boost your bottom line.
            
            Moreover, our dedication to sustainability extends beyond cost savings. We're committed to eco-friendly practices, employing innovative techniques that reduce emissions and minimize the ecological footprint of your shipments. UMG isn't just a logistics provider; we're a responsible steward of the environment.
            
            Choose UMG's consolidation service, and you're choosing a partner dedicated to your success. We don't just consolidate cargo; we consolidate your aspirations, simplify your logistics, and elevate your business to new heights. With UMG, your supply chain becomes a well-tuned symphony of efficiency, saving you time, money, and stress.
            
            Experience the UMG advantage – where expertise, precision, and innovation converge to make your logistics journey more harmonious and profitable. Trust UMG, where consolidation isn't just about cargo; it's about orchestrating success."
            </div>
        <!-- Location -->

        <div class="container-fluid my-5"> 
            <h2 style="color: white;font-size: 45px;" class="my-5 text-center"> Find Us! </h2>
            <div id="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.3440444814555!2d67.0056535!3d24.8520965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33fee76441603%3A0x14522a1111c3f577!2sUnique%20Maritime%20Agencies%20(UMG)!5e0!3m2!1sen!2s!4v1693728485157!5m2!1sen!2s"
                width="100%" height="422" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <!-- Contact Form -->
    <section class="section contact" data-section="section6">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>Let’s Stay In Touch</h2>
                    </div>
                </div>

                <div class="col-md-12">
                    <form id="contact" action="../action.php" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <fieldset>
                                    <input name="name" type="text" class="form-control" id="name"
                                        placeholder="Your Name" required="">
                                </fieldset>
                            </div>
                            <div class="col-md-6">
                                <fieldset>
                                    <input name="email" type="text" class="form-control" id="email"
                                        placeholder="Your Email" required="">
                                </fieldset>
                            </div>
                            <div class="col-md-12">
                                <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message"
                                        placeholder="Your message..." required=""></textarea>
                                </fieldset>
                            </div>
                            <div class="col-md-12">
                                <fieldset>
                                    <button type="submit" id="form-submit" class="button">Send Message Now</button>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
                
            </div>
        </div>
        </div>
    </section>

    <footer class="text-light" style="background-color:#325dd3 ;">
      <!-- Grid container -->
      <div class="p-4">
          <!--Grid row-->
          <div class="row ">
              <!--Grid column-->
              <div class="visitus col-lg-4 col-md-12 ">
                  <h3 class="text-uppercase">Visit Us</h3>
                  <a>Unique Maritime Group - UMG</a>
                  <br>
                  <a>
                      Suite# 11, 10th floor, Arkay Square, Ext, Shahrah-e-Liaquat, Karachi
                  </a>
              </div>
              <!--Grid column-->
              <!--Grid column-->
              <div class="contactus text-center col-lg-4 mb-4 ">
                  <h3 class="text-uppercase text-left">Contact us</h3>
                  <ul class="list-unstyled mb-0 text-left">
                      <li>
                          <a>
                              <i class="fa-solid fa-phone"></i>
                              +92 300 8290467
                          </a>
                      </li>
                      <li>
                          <a>
                              <i class="fa-solid fa-globe"></i>
                              (021) 32424529
                          </a>
                      </li>

                      <li>
                          <a>
                              <i class="fa-solid fa-globe"></i>
                              (021) 32465661-2
                          </a>
                      </li>
                      <li>
                          <a>
                              <i class="fa-solid fa-envelope"></i>
                              info@umgpak.com
                          </a>
                      </li>
                  </ul>
              </div>
              <!--Grid column-->
              <!--Grid column-->
              <div class="findus text-left  col-lg-4 col-md-6 mb-4 mb-md-0">
                  <h3 class="text-uppercase my-1 mb-0">Our Services</h3>
                  <div class="text-light " style="display: flex;flex-direction: column;justify-content: start;">
                      <h6 class="my-2"><a class="text-light " href="../services/air-freight.html">Air Freight</a></h6>
                      <h6><a class="text-light my-2" href="../services/sea.html">Sea Freight</a></h6>
                      <h6><a class="text-light my-2" href="../services/transportation.html">Transportation</a></h6>
                      <h6><a class="text-light my-2" href="../services/custom-clearance.html">Custom Clearance</a></h6>
                      <h6><a class="text-light my-2" href="../services/consolidation.html">Consolidation</a></h6>
                      <h6><a class="text-light my-2" href="../services/warehouse-management.html">Warehouse-management</a></h6>
                  
                  </div> 
              </div>
              <!--Grid column-->
          </div>
          <!--Grid row-->
      </div>
      <!-- Grid container -->
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(59, 100, 175, 0.2);">
          © 2023 Copyright by:
          <a class="text-white">Unique Maritime Group - UMG</a>
      </div>
      <!-- Copyright -->
  </footer>
    </body>
</html>
