<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services - Warehouse Management</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
          <link type="image/x-icon" rel="icon" href="../assets/images/tIcon.png">

<link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./assets/css/customAlert.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Inter:wght@600&display=swap"
      rel="stylesheet"
    />
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/365f4f2e36.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/customAlert.js"></script>
    <link rel="stylesheet" href="../assets/css/fontawesome.css" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css
"
    />

    <style>
      * {
        
        padding: none !important;
        margin: none !important;
        font-family: "Montserrat", sans-serif;
      }

      body {
        background-color: #0c52ad;
        padding: none !important;
        margin: none !important;
        font-family: "Montserrat", sans-serif;
      }
      .banner {
        height: 400px;
        background-image: url(../assets/images/s-warehouse.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        min-width: 100%;
      }

      .banner .jump-content {
        width: 400px;
        height: 300px;
        background-color: rgb(0, 0, 0, 0.5);
        padding: 20px;
        margin: 50px;
      }

      .banner .jump-content .lead {
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 300;
        line-height: 1.4;
      }
      body {
        background-image: url(./choosing-bg.jpg);
      }
      .about-us .row .col-md-6 p {
        width: 400px;
      }

      .form-btn {
        background-color: rgb(245, 164, 37);
        color: white;
        /* padding: 15px; */
        width: 90px;
        height: 38px;
        font-size: 20px;
      }

      #mv-para{
        margin: auto  auto;
        width:500px; 
        font-size:15px ;
      }

      .form-btn:hover {
        background-color: rgb(183, 121, 21);
      }
      @media (min-width: 1000px) {
        .jumbotron {
          background-position-y: -20px;
          /* background-position-x: 60px; */
        }
      }

      @media (max-width: 1000px) {
        #mv-para{
          text-align: center;
        width:300px;
        margin: auto auto; 
       }
      
        .banner {
          text-align: center;
        }
        .banner .jump-content {
          width: 300px;
          text-align: center;
        }

        .about-us .row .col-md-6 p {
          width: 256px;
        }

        .about-us .row .col-md-6 h1 {
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="banner container-fluid">
      <div class="jump-content">
        <h1
          style="
            color: #0c52ad;
            font-family: 'Edu SA Beginner', cursive;
            font-family: 'Inter', sans-serif;
          "
        >
         Warehouse Management
        </h1>
        <hr class="text-light my-4" />
        <h2 class="lead" style="color: white">
            "Elevate your supply chain with our cutting-edge warehouse management service, where efficiency meets precision to optimize your inventory control and streamline your operations."
        </h2>
      </div>
    </div>
     
    <h2 class="text-left m-5"><a style="text-decoration: none; border:2px solid rgb(245, 164, 37) ;" class="p-3 text-light" href="../index.html">Return to Home</a></h2>


    <!-- Content -->
        <div class="container p-5 text-light">
        <h3 style="font-size: 30px;" class="my-5 ">About Our Service!</h3>
        <p>UMG's warehouse service is not just a facility; it's a strategic asset in your logistics arsenal. Our state-of-the-art warehouses are more than storage spaces; they are dynamic hubs of efficiency, where every square foot is optimized to safeguard your inventory and accelerate your business.

            At UMG, we understand that warehousing is not one-size-fits-all. That's why we offer tailored solutions to meet your unique storage needs. Whether you require climate-controlled storage, just-in-time inventory management, or specialized handling for sensitive goods, we have the expertise and infrastructure to deliver.
            
            Our commitment to efficiency is unwavering. We employ advanced technologies, including RFID tracking and inventory management systems, to ensure real-time visibility and accuracy. This means you have precise control over your inventory, reduced carrying costs, and the ability to respond swiftly to market demands.
            
            Security is paramount in our warehouses. We've implemented the most stringent security protocols to protect your assets. Rest easy knowing that your goods are under constant surveillance, safeguarded against theft, damage, and unauthorized access.
            
            But we don't stop at security; we're all about adding value. Our logistics experts work alongside you to design a warehousing strategy that maximizes space utilization, minimizes handling costs, and optimizes order fulfillment. We're not just storing your goods; we're helping you operate smarter.
            
            UMG's warehouse service is not merely about storage; it's about creating efficiencies that boost your bottom line. When you choose UMG, you're selecting a partner dedicated to your success. We're not just safeguarding your inventory; we're empowering your business to thrive in a dynamic marketplace.
            
            Experience the UMG difference in warehousing – where precision, efficiency, and security converge to take your logistics to the next level. Trust in UMG, where your inventory is more than just stored; it's strategically managed for your prosperity."
             </div>
        <!-- Location -->

        <div class="container-fluid my-5"> 
            <h2 style="color: white;font-size: 45px;" class="my-5 text-center"> Find Us! </h2>
            <div id="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.3440444814555!2d67.0056535!3d24.8520965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33fee76441603%3A0x14522a1111c3f577!2sUnique%20Maritime%20Agencies%20(UMG)!5e0!3m2!1sen!2s!4v1693728485157!5m2!1sen!2s"
                width="100%" height="422" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <!-- Contact Form -->
    <section class="section contact" data-section="section6">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>Let’s Stay In Touch</h2>
                    </div>
                </div>

                <div class="col-md-12">
                    <form id="contact" action="../action.php" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <fieldset>
                                    <input name="name" type="text" class="form-control" id="name"
                                        placeholder="Your Name" required="">
                                </fieldset>
                            </div>
                            <div class="col-md-6">
                                <fieldset>
                                    <input name="email" type="text" class="form-control" id="email"
                                        placeholder="Your Email" required="">
                                </fieldset>
                            </div>
                            <div class="col-md-12">
                                <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message"
                                        placeholder="Your message..." required=""></textarea>
                                </fieldset>
                            </div>
                            <div class="col-md-12">
                                <fieldset>
                                    <button type="submit" id="form-submit" class="button">Send Message Now</button>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
                
            </div>
        </div>
        </div>
    </section>

    <footer class="text-light" style="background-color:#325dd3 ;">
      <!-- Grid container -->
      <div class="p-4">
          <!--Grid row-->
          <div class="row ">
              <!--Grid column-->
              <div class="visitus col-lg-4 col-md-12 ">
                  <h3 class="text-uppercase">Visit Us</h3>
                  <a>Unique Maritime Group - UMG</a>
                  <br>
                  <a>
                      Suite# 11, 10th floor, Arkay Square, Ext, Shahrah-e-Liaquat, Karachi
                  </a>
              </div>
              <!--Grid column-->
              <!--Grid column-->
              <div class="contactus text-center col-lg-4 mb-4 ">
                  <h3 class="text-uppercase text-left">Contact us</h3>
                  <ul class="list-unstyled mb-0 text-left">
                      <li>
                          <a>
                              <i class="fa-solid fa-phone"></i>
                              +92 300 8290467
                          </a>
                      </li>
                      <li>
                          <a>
                              <i class="fa-solid fa-globe"></i>
                              (021) 32424529
                          </a>
                      </li>

                      <li>
                          <a>
                              <i class="fa-solid fa-globe"></i>
                              (021) 32465661-2
                          </a>
                      </li>
                      <li>
                          <a>
                              <i class="fa-solid fa-envelope"></i>
                              info@umgpak.com
                          </a>
                      </li>
                  </ul>
              </div>
              <!--Grid column-->
              <!--Grid column-->
              <div class="findus text-left  col-lg-4 col-md-6 mb-4 mb-md-0">
                  <h3 class="text-uppercase my-1 mb-0">Our Services</h3>
                  <div class="text-light " style="display: flex;flex-direction: column;justify-content: start;">
                      <h6 class="my-2"><a class="text-light " href="../services/air-freight.html">Air Freight</a></h6>
                      <h6><a class="text-light my-2" href="../services/sea.html">Sea Freight</a></h6>
                      <h6><a class="text-light my-2" href="../services/transportation.html">Transportation</a></h6>
                      <h6><a class="text-light my-2" href="../services/custom-clearance.html">Custom Clearance</a></h6>
                      <h6><a class="text-light my-2" href="../services/consolidation.html">Consolidation</a></h6>
                      <h6><a class="text-light my-2" href="../services/warehouse-management.html">Warehouse-management</a></h6>
                  
                  </div> 
              </div>
              <!--Grid column-->
          </div>
          <!--Grid row-->
      </div>
      <!-- Grid container -->
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(59, 100, 175, 0.2);">
          © 2023 Copyright by:
          <a class="text-white">Unique Maritime Group - UMG</a>
      </div>
      <!-- Copyright -->
  </footer>
    </body>
</html>
